{"flutter":{"platforms":{"android":{"default":{"projectId":"tukutter-8008e","appId":"1:70406727070:android:a48961e741f084a38b228f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tukutter-8008e","appId":"1:70406727070:ios:cb14f609a0e7e53a8b228f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tukutter-8008e","appId":"1:70406727070:ios:52fcf69aea5a0e378b228f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tukutter-8008e","configurations":{"android":"1:70406727070:android:a48961e741f084a38b228f","ios":"1:70406727070:ios:cb14f609a0e7e53a8b228f","macos":"1:70406727070:ios:52fcf69aea5a0e378b228f","web":"1:70406727070:web:ab3519d84b87a18a8b228f","windows":"1:70406727070:web:cd98823f0e32f13f8b228f"}}}}}}